[build]
libary_dirs=/saildisk/tools/kaldi/src/lib
libaries=['kaldi-matrix', 'kaldi-base']
include_dirs=['/home/victor/opt', '/saildisk/tools/kaldi/src', '/saildisk/tools/kaldi/tools/openfst/include', '/saildisk/tools/kaldi/tools/ATLAS/include']